<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
   <style>
       
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
margin:0 ;
padding: 0;
box-sizing: border-box;
outline: none;
font-family: 'Roboto',sans-serif;
}
body{
background: url('image/background.jpg') no-repeat top center;
background-size: cover;
height:100vh;
} 
.wrapper{
position:absolute;
top:50%;
transform: translateY(-50%);
width:100%;
padding:0 20px;
}
.contact-form{
max-width: 550px;
margin: 0 auto;
background:rgba(0,0,0,0.8);
padding: 30px;
border-radius: 5px;
display: flex;
box-shadow: 0 0 10px rgba(0,0,0,0.13);
}
.input-fields{
    display: flex;
    flex-direction: column;
    margin-right: 4%;
}
.input-fields,
.msg{
    width:48%;
}
.input-fields .input,
.msg textarea{
    margin:10px p;
    background: transparent;
    border: 0;
    border-bottom: 2px solid #c5ecfd;
    padding: 10px;
    color: #c5ecfd;
    width: 100%;

}
.msg textarea{
    height: 212px;

}
h2{
    color:rgb(18, 245, 18);
    text-align: center;
}
::-webkit-input-placeholder{
    color: #c5ecfd;

}
::-moz-input-placeholder{
    color: #c5ecfd;
}
.btn{
    background: #39b7dd;
    text-align: center;
    border-radius: 5px;
    color:#fff;
    cursor: pointer;
    text-transform: uppercase;

}
@media screen and (max-width: 600px){
    .contact-form{
        flex-direction:row;
    }
    .msg textarea{
        height: 80px;
    }
    .input-fields,
    .msg{
        width:100%;
    }
}
   </style>
    
</head>

<body>
    <div class="wrapper">
       
        <div class="contact-form">
            <div class="input-fields">
                <div><h2>Contact Us</h2></div>
              <input type="text" class="input" placeholder="Name">
                <input type="text" class="input" placeholder="Email">
                <input type="text" class="input" placeholder="Phone Number">
                <input type="text" class="input" placeholder="Subject">
            </div>
           <div class="msg">
            <textarea placeholder="Message"></textarea>
        <div class="btn">SEND</div>

        
        </div> 
     </div>
    
</div>
</body>
</html>