<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        body{
            background-image:url("image/background.jpg");
            background-size:cover;
            background-attachment:fixed;
            }
        /* Header/logo Title */
        .header {
          padding: 10px;
          text-align: center;
          background:#333;
         
        }
        .header h1{
            
            font-weight: Bold;
              font-family: 'Permanent Marker', cursive;
             color:#00FF00;
}
        
        .content{
            background:rgba(0,0,0,0.6);
            width:50%;
            padding:40px;
            margin:100px auto;
            color:rgb(126, 235, 224);
            }
        .notice h2{
            font-size: 30px;
            color:red;
        }
        .notice a{
            color: red;
        }


/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
        </style>
    </head>

    <body>
        <div class="header">
            <h1>DOCUMENTS</h1>
        </div>
       
        <div class="content">
           
             <div class="notice">
                 <h2>Notice/Information</h2>
                 
                 <div>
                     
                    <li>Current Situation Lokhara Guwahati Dated: 5-jun-2020&nbsp;<a href="files/Lokhara Guwahati ALL Detail Information on current Date 06.pdf" download>Click to download</a></li>  
                 
                </div>
                
                 <div>
                    <li>Geological information About Lokhara By GMC Dated:4-jun-2020&nbsp;<a href="files/GMC-MAP.pdf" download>Click to download</a></li>  
                 </div>
                
                 <div>
                    <li>Ward No 27 Map,3-jun-2020&nbsp;<a href="files/WARD-NO-27.pdf" download>Click to download</a></li>  
                 </div>
                    
            </div>
            <div class="navbar" >
                <a link href="faci.html" class="left"> &lt &lt Previous Page&nbsp;</a>
              </div>

            <div class="navbar" >
                <a link href="video.html" class="right">Next Page&nbsp;&gt &gt</a>
              </div>
        </div>
        
 </body>
</html>