<!DOCTYPE html>
<html>
<head><title>Facilities</title></head>
<link rel="stylesheet" href="css/style1.css">
<style type="text/css">
	body{
		background-image:url("image/background.jpg");
		background-size:cover;
		background-attachment:fixed;
		}
	.content{
		background:rgba(0,0,0,0.6);
		width:50%;
		padding:40px;
		margin:100px auto;
		color:skyblue;
		}
	.content h4{
		   font-size:18px;
		   text-align: justify;
			  text-justify: inter-word;
			
		  }
	.content h3{
		color:rgb(173, 185, 5);
		font-size:22px;
	}
	.content h1{
		color:rgb(214, 10, 10);
		font-size:30px;
	
	}
	
	/* Style the navigation bar links */
	.navbar a {
	  float: left;
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 20px;
	  text-decoration: none;
	}
	
	/* Right-aligned link */
	.navbar a.right {
	  float: right;
	}
	
	/* Change color on hover */
	.navbar a:hover {
	  background-color: #ddd;
	  color: black;
	}
	
	</style>
 
<body>
 <div class ="content">
 <h1> Facilities Available In Our Village Lokhara </h1>
 <p>
 <h3>GYM Facilities</h3>
 <h4> The Village Betkuchi Lokhara Guwahati is a Sport City in Assam.To be Fit Many Gyms are reach in this area with
	The best equipment and staff to ensure to reach all fitness goals.
	World Class Facilities. Gym. Fitness First specialises in safe cardiovascular
	exercise programmes to enable you to improve your lifestyle, health and general
	wellbeing. Studio. 1:1 Personal Training Counter. Cardio Theater. Cycling Studio.
	Member's Lounge. Luxurious Changing Room. Security.
  </p>
  <p>
 <h3>Indore stadium</h3>
 <h4>State of art, a modern fully air conditioned an international standard indoor stadium,
	the construction of Karmmabir Nabin Chandra Bordoloi AC indore Stadium was completed in the year 2007 
	. The Stadium was utilized during 33rd National Games 
	to hold important events like Vollyball,BasketBall and Boxing.
	The stadium is designed to accommodate 5000 spectators.</h4>
 </p>
 <p>
 <h3>Swiming Pool</h3>
 <h4>There is a swiming pool name Dr. Zakir Hussain Aquatic Complex is Situated 
	in Lokhara.Where people can learn swiming in that compplex by paying fees.</h4>
 </p>
 <p>
 <h3>CLUB</h3>
 <h4>There are many club which are reach in lokhara . This Clubs organize many sport 
	 turnaments and many festivals and cultural program in Lokhara.
 </p>
 <p>
 <h3>Library</h3>
 <h4>Library Facility also available in our Village.The Club Udayan Kristi Shangha provide Libray Facility where learner can 
	 takes books from the Library . There are many Books available in that Library.</h4>
 </p>
 <p>
 <h3>Weekly market</h3>
 <h4>There is a Weekly Market which is held on Sunday and Wednesday in a Week.
	 Green grocers are confined to a portion of the market. A trader dealing in
	  clothes arranges his shop where there are cloth traders. A trader squats upon
	   a piece of cloth, which he spreads on the ground and displays his wares in front
		of him. Almost every shop is similar in nature. There is crowd in front of each shop.
		 Shops dealing in jewelleries and cosmetics are particularly crowded. 
 </p>
 <p>
 <h3>Educational Institute</h3>
 <h4>There are Many Private and Govt. Educational Institute situated in Our village Lokhara. The result Of that Institute
	 is Good. The private Institute like Don Bosco,Narayana,Royal Global,Srimanta Sankar Dev Sisu Niketon are good private institute which have provide 
	 good quality of Education.The Local Govt School Like Betkuchi L.P School,Betkuchi Hig School also give Good quality of 
    education.The Student From that Institute also score Better result in Board Exam </p>
 

<div class="navbar" >
	<a link href="index.html" class="left"> &lt &lt Previous Page&nbsp;</a>
  </div>

<div class="navbar" >
	<a link href="document.html" class="right">Next Page&nbsp;&gt &gt</a>
  </div>

</body>
</html>