<!DOCTYPE html>
<html>
<head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Permanent+Marker&display=swap');
body{
	background-image:url("image/background.jpg");
	background-image: no-repeat top center ;
	background-size:cover;
	background-attachment:fixed;
	}
/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background:#333;
  color:#00FF00;
  font-family: 'Architects Daughter', cursive;
  font-family: 'Permanent Marker', cursive;
  font-size: 30px;
  
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  color:aquamarine;
  font-weight: bold;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="header">
  <h1>Tourism Sectors In Lokhara</h1>
  </div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.tourmyindia.com/states/assam/purva-tirupati-shri-balaji-temple.html">
      <img src="image/balaji.jpg" alt="Balaji Temple" width="600" height="400">
    </a>
    <div class="desc"> Tirupati Balaji Temple ,Lokhara </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.eastmojo.com/assam/2019/09/18/assam-guwahati-welcomes-its-1st-snow-themed-park-frozen-planet">
      <img src="image/frozenplanet.jpg" alt="frozen park" width="600" height="400">
    </a>
    <div class="desc">Frozen Planet, a new snow-themed park</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://atpo.biz/">
      <img src="image/maniram.jpg" alt="trade center" width="600" height="400">
    </a>
    <div class="desc"> Maniram Dewan Trade Centre</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://en.wikipedia.org/wiki/Indira_Gandhi_Athletic_Stadium">
      <img src="image/athelatic.jpg" alt="Athelatic stadium" width="600" height="400">
    </a>
    <div class="desc">Indira Gandhi Athelatic Stadium</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="http://southasiangames2016.nic.in/v_Swimming.htm">
      <img src="image/swimming.jpg" alt="swimming stadium" width="600" height="400">
    </a>
    <div class="desc">Dr.Zakir Hussain Aquatic Complex </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.firstpost.com/tag/karmabir-nabin-chandra-bordoloi-indoor-stadium">
      <img src="image/indore.jpg" alt="Indore stadium" width="600" height="400">
    </a>
    <div class="desc">Karmabir Nabin Chandra Bordoloi A.C. Indoor</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.justdial.com/Guwahati/Maulana-Md-Tayabullah-Hockey-Stadium/9999PX361-X361-190729032527-D1Y9_BZDET">
      <img src="image/hockey.jpg" alt="hockey stadium" width="600" height="400">
    </a>
    <div class="desc">Maulana Md Tayabullah Hockey Stadium</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.justdial.com/Guwahati/Garbhanga-Forest/9999PX361-X361-170608184305-W1K9_BZDET">
      <img src="image/garbhanga.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Garbhanga Reserve Forest</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.youtube.com/watch?v=4XqUTTcRJzE">
      <img src="image/buddha.jpg" alt="Temple" width="600" height="400">
    </a>
    <div class="desc">Buddha Temple, Lokhara</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://en.wikipedia.org/wiki/Bhimeswar_Dham">
      <img src="image/dakini.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Bhimeswar Dham ,Dakini Pahar</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.justdial.com/Guwahati/Isbt-Courier-Service-Lokhra/9999PX361-X361-170320214502-L9D7_BZDET">
      <img src="image/isbt.jpg" alt="bus_stand" width="600" height="400">
    </a>
    <div class="desc">ISBT,Lokhara Guwahati</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://en.wikipedia.org/wiki/Dipor_Bil">
      <img src="image/deporbill.jpg" alt="bill" width="600" height="400">
    </a>
    <div class="desc">Deepor Bill</div>
  </div>
</div>

<div class="navbar" >
  <a link href="video.html" class="left"> &lt &lt Previous Page&nbsp;</a>
</div>

<div class="navbar" >
  <a link href="contact.html" class="right">Next Page&nbsp;&gt &gt</a>
</div>

</body>
</html>
