<!DOCTYPE html>
<html>
<head>
    <title>Videos</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto:ital,wght@1,300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Permanent+Marker&display=swap');
    body{
	background-image:url("image/background.jpg");
	background-size:cover;
	background-attachment:fixed;
	}
/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background:#333;
  font-family: 'Architects Daughter', cursive;
  font-family: 'Permanent Marker', cursive;
  font-size: 30px;
  color:rgb(64, 255, 47);
}
.content{
	background:rgba(0,0,0,0.6);
	width:50%;
	padding:40px;
	margin:100px auto;
    font-family: 'Dancing Script', cursive;
     font-family: 'Roboto', sans-serif;;
	}

.desc p {
    text-align: justify;
    font-size: 20px;
    color:sandybrown;
}
.desc h2{
    text-align:center;
    color:rgb(255, 166, 0);
}
.desc h3{
    font-weight: bold;
    font-size: 24px;
    color:aqua;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

</style>
<body>
    <div class="header"><h2>Videos</h2></div>
        <div class="content">
            
            <div >  
               
                 <iframe width="100%" height="400" src="https://www.youtube.com/embed/7It2yWGtquo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                     <div class="desc">
                    <h3>The Balaji Temple</h3>
                    <p>
                    At a distance of 9 km from Guwahati Railway Station, Purva Tirupati Sri Balaji Mandir is a beautiful Hindu Temple situated at Ahom Gaon area of Guwahati in Assam. It is one of the popular temples in Guwahati.
                     Dedicated Lord Venkateswara, Purva Tirupati Sri Balaji Mandir was built in the year 1998. Sprawling over 2 acres, the temple is considered as the replica of the original Tirupati Balaji Temple. This white colored
                     temple is built in the similar architectural style of the South Indian temples. The temple has a Rajagopuram (70 feet in height), a Maha Mandapam, an Ardha Mandapam, and the Sanctorum.
                     </p>
                     <h2>***</h2>
                    </div>
            </div>

            <div >  
               
                 
                <iframe width="100%" height="400" src="https://www.youtube.com/embed/_Z_2j37Yx5c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="desc">
                    <h3>Maniram Dewan Trade Center</h3>
                    <p>
                     Maniram Dewan Trade Center
                        Dont miss out on Maniram Dewan Trade Center when you travel to Guwahati. It is Trade Center of Assam where many International and National Trade expo's are organised where many countries are participated.
                     </p>
                     <h2>***</h2>
                    </div>
            </div>
        
            <div >  
               
                 
                <iframe width="100%" height="400" src="https://www.youtube.com/embed/6jzSCNySNig" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="desc">
                    <h3>Frozen Planet,Guwahati</h3>
                    
                    <p>
                       
                        Frozen Planet, a new snow-themed park, has just opened its doors to the residents of Guwahati in Assam. A first of its kind in the region, the amusement park offers visitors a real-world feel of a 'frozen' place, complete with snowfall and sub-zero temperatures.
                     </p>
                     <h2>***</h2>
                    </div>
            </div>

            <div >  
                
                 
                <iframe width="100%" height="400" src="https://www.youtube.com/embed/ntmZl0hFPfM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="desc">
                    <h3>Indira Gandhi Athletic Stadium</h3>
                    
                    <p>
                        
                        Indira Gandhi Athletic Stadium also known as Sarusajai Stadium [3] is a football 
                        stadium in Guwahati, Assam, India.It is the current home ground of Northeast United
                         FC. Besides hosting football matches, the stadium is also used for athletics.
                        It has a total capacity of 35,000 which was later reduced to 23,850 due to installation
                        of bucket seats for 2017 FIFA U-17 World Cup, which was hosted in India. In 2007,
                        it hosted the 33rd National Games of India and in 2016, hosted the South Asian Games.
                         The stadium hosted the Assam Global Investors' Summit on 3 and 4 February, 2018 and the 65th 
                         Filmfare Awards on 15 February, 2020.This one-tier multipurpose stadium is located in
                        Lokhra, Guwahati, Assam, Northeast India. There is only a limited number of seats in
                         the main stand however bucket seats are now installed for rest of the stands to
                         conduct the FIFA U17 World Cup, 2017.
                     </p>
                     <h2>***</h2>
                    </div>
            </div>

            
            <div >  
                
               
                 
                <iframe width="100%" height="400" src="https://www.youtube.com/embed/FMtM3DOlodw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="desc">
                    <h3>Garbhanga Reserve forest</h3>
                    
                    <p>
                      
                        Garbhanga Reserve forest located between 26째55
                        to 26째0.5/
                        N latitude and 91째35/
                        E to 91째49/
                        E longitude. It issituated on the south bank of the river Brahmaputra and is
                        adjacent to Guwahati, the capital city of Assam in Northeast
                        India. The total area of Rani-Garbhanga Reserve forest is 232
                        sq.kms (23,230.58 hectares) and is
                        The Garbhanga range having 188.86 sq.kms areas (18,860.58
                        hectares) and the Rani Range with
                        For management purposes, the reserved is divided into two
                        forest ranges- the Garbhanga range and the Rani range. 
                     </p>
                        <h2>***</h2>
                    </div>
            </div>
        
            <div class="navbar" >
                <a link href="document.html" class="left"> &lt &lt Previous Page&nbsp;</a>
              </div>
        
            <div class="navbar" >
                <a link href="turism.html" class="right">Next Page&nbsp;&gt &gt</a>
              </div>


        </div>
           
    </div>
    
</div>


</body>
</html>
